# gitmetrics

./: .gitignore  .project  Dockerfile  Dockerfile.Dockerfile  README.md  pom.xml
src/main/java/com/hpe/devops/gitmetrics/: GitMetricsApplication.java
src/main/java/com/hpe/devops/gitmetrics/dto/: BranchDto.java  CommitDto.java  RepositoryDto.java  VersionDto.java
src/main/java/com/hpe/devops/gitmetrics/model/: GitRepositoryState.java
src/main/java/com/hpe/devops/gitmetrics/rest/: GitRestController.java  VersionRestController.java
src/main/java/com/hpe/devops/gitmetrics/service/: GitService.java
src/main/java/com/hpe/devops/gitmetrics/ui/: IndexController.java
src/main/resources/: application.properties  logback-pd4.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/hpe/devops/gitmetrics/: GitServiceTest.java
